.tabNavigatorContainer{
    display: flex;
    justify-content: center;
    align-items: center;

    .tabNavigatorWrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
        min-width: 100vw;

    .TabNavBtn {
        color: #292B2C;
        margin: 0 5px 10px 5px;
      
    }
    
    .TabNavBtn:active{
        top: 5px;
    }
    .TabNavBtn:hover,.TabNavBtn:focus {
        background: #292B2C !important;
        color:#fff;
        fill: white;
    }

}
}

.card {
    min-width: 95px; 
    min-height: 95px;
    border-radius: 20px;
    margin: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & > div {
        padding: 10px !important;
    }

    .avatar{
        margin-bottom: -14px;
    }
}

@media (max-width: 428px){
    .card {
        min-width: 80px; 
        min-height: 80px;
        border-radius: 15px;
        margin: 5px;
    
        & > div {
            padding: 5px !important;
        }

        .avatar{
            margin-bottom: -9px;
        }
    }
}